# Passenger

./: README.md
Passenger/: Passenger.sln  test.sh
Passenger/Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs
Passenger/Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  UsersController.cs  ValuesController.cs
Passenger/Passenger.Api/Properties/: launchSettings.json
Passenger/Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  PassengerNode.cs  Roles.cs  User.cs  Vehicle.cs
Passenger/Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger/Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger/Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommandHandler.cs
Passenger/Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger/Passenger.Infrastructure/DTO/: UserDto.cs
Passenger/Passenger.Infrastructure/Extensions/: SettingsExtensions.cs
Passenger/Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger/Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHendler.cs
Passenger/Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger/Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  (+3 more)
Passenger/Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger/Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger/Passenger.Infrastructure/Services/: DriverService.cs  IService.cs  IUserService.cs  UserService.cs
Passenger/Passenger.Infrastructure/Settings/: GeneralSettings.cs
Passenger/Passenger.Tests/: Passenger.Tests.csproj
Passenger/Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger/Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger/Passenger.Tests/Services/: UserServiceTests.cs
